<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.cdnfonts.com/css/sofia-pro?styles=17636,17630" rel="stylesheet">
    <title>Sun Earth Moon Calculator</title>
    <style>
       	body {
            	padding: 0;
            	margin: 0;
            	font-family: 'Sofia Pro', sans-serif;
		background-color: #151515;
		padding: 50px;
       	}
	table, th, td {
  		border: 1px solid #ffffff;
  		border-collapse: collapse;
		text-align:center;
	}
	table {
		margin: 20pt;
	}
	td {
		padding-left:20pt;
		padding-right:20pt;
	}
       	thead > tr.title {
		font-size: 14pt;
		font-weight: bold;
		background-color: #404040;
	}
	thead > tr > td {
		padding-top: 5px;
		padding-bottom: 5px;
	}
	tr.even {
  		background-color: #353535;
	}
    </style>
</head>

<body style="color:white;">
<h1> Sun Earth Moon Calculator </h1>
<script src="script.js"> </script>
</body>
</html>
